{
	"name": "hex-to-oklch",
	"version": "2.0.0",
	"description": "Tiny, zero-dependency hex-to-OKLCH color converter",
	"keywords": [
		"hex",
		"oklch",
		"oklab",
		"color",
		"css",
		"convert"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kjanat/hex-to-oklch.git"
	},
	"license": "MIT",
	"type": "module",
	"exports": {
		".": {
			"bun": "./src/lib.ts",
			"import": {
				"types": "./dist/lib.d.mts",
				"default": "./dist/lib.mjs"
			}
		}
	},
	"bin": {
		"hex-to-oklch": "dist/hex-to-oklch.mjs"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"bd": "tsdown",
		"bd:watch": "tsdown --watch",
		"fmt": "dprint fmt",
		"prepack": "bunx prettier -w README.md >/dev/null",
		"postpack": "git restore README.md >/dev/null",
		"prepublish": "bun --bun bd",
		"tar": "TARBALL=$(bun pm pack --quiet | tr -d '\\n'); echo \"tar=${TARBALL}\" >> ${GITHUB_OUTPUT:-/dev/stdout}",
		"test": "bun test",
		"typecheck": "tsgo --noEmit"
	},
	"devDependencies": {
		"@types/bun": "^1.3.9",
		"@typescript/native-preview": "^7.0.0-dev.20260226.1",
		"dprint": "^0.52.0",
		"tsdown": "^0.21.0-beta.2",
		"typescript": "^5.9.3"
	},
	"packageManager": "bun@1.3.10"
}
